[mypy]
plugins = mypy_django_plugin.main,pydantic.mypy
exclude = (?x)(
      src/auth/migrations/versions
      | temp
      | poll
      | books
    )

ignore_missing_imports = True
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy.plugins.django-stubs]
django_settings_module = "src.django_space.django_space.settings"
