[pytest]
DJANGO_SETTINGS_MODULE = src.django_space.django_space.settings
; не выводить предупреждения
;addopts = --reuse-db -Wignore
; выводить печать в тестах в консоль
addopts = --reuse-db -s -Wignore -v
;addopts = --create-db --reuse-db -s -Wignore -v
;addopts = --create-db -s -Wignore -v
;django_find_project = false  # не искать manage.py.
;addopts = --no-migrations --reuse-db -s -Wignore -v # no clean DB
;addopts = --no-migrations --reuse-db -s -Wignore -v
;addopts = --no-migrations --create-db -s -Wignore -v # keep connections
# -- recommended but optional:
;python_files = tests.py test_*.py *_tests.py
python_files = test_*.py
asyncio_mode = auto
;python_classes = Check
;python_functions = *_check

[pytest-watch]
;https://testmon.org/
;https://github.com/joeyespo/pytest-watch
;runner = pytest --picked --testmon
runner = bash ptw.sh
;beforerun = python -m mypy . & black .
;beforerun = mypy --explicit-package-bases --namespace-packages src & black src
beforerun = black src
;beforerun = black src & isort src
;beforerun = mypy --explicit-package-bases --namespace-packages . & black src & isort src
;beforerun = black .

[flake8]
ignore = E402,F401
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,.venv,migrations
max-complexity = 10
max-line-length = 119
